# BN-Karaoke

./: BN Karaoke.sln
KarServer/: KarServer.csproj  Program.cs  appsettings.json
KarServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KarServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
KarServer/Configuration/: KaraokeSettings.cs
KarServer/Controllers/: HomeController.cs
KarServer/Data/: AppDbContext.cs  AppDbContextFactory.cs
KarServer/Migrations/: 20250304153933_InitialCreate.Designer.cs  20250304153933_InitialCreate.cs  20250304160059_AddFavoriteGenreToUser.Designer.cs  20250304160059_AddFavoriteGenreToUser.cs  20250304162043_MakeFavoriteGenreNullable.Designer.cs  20250304162043_MakeFavoriteGenreNullable.cs  AppDbContextModelSnapshot.cs
KarServer/Models/: AppUser.cs  ErrorViewModel.cs  Event.cs  QueueItem.cs  Song.cs  SongQueue.cs
KarServer/Models/AccountViewModels/: LoginViewModel.cs
KarServer/Models/KaraokeViewModels/: MainViewModel.cs
KarServer/Pages/: Index.cshtml  Index.cshtml.cs  Index.cshtml.old
KarServer/Pages/Account/: Login.cshtml  Login.cshtml.cs
KarServer/Pages/Admin/: AddUser.cshtml  AddUser.cshtml.cs  EditRoles.cshtml  EditRoles.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  users.cshtml  users.cshtml.cs
KarServer/Pages/Queue/: index.cshtml  index.cshtml.cs
KarServer/Pages/Songs/: Index.cshtml  Index.cshtml.cs
KarServer/Properties/: launchSettings.json
KarServer/Views/: _ViewImports.cshtml
KarServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
